version: '3.8'

services:
  web:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: bauru_web
    restart: always
    ports:
      - "80:80"
    volumes:
      - ../:/var/www/html/bauruservicos
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    container_name: bauru_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: bauru2971415_servicosbauru
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_AUTHENTICATION_PLUGIN: mysql_native_password
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3306:3306"
    volumes:
      # Volume persistente para salvar os dados do banco
      - mysql_data:/var/lib/mysql
      # Script inicial para popular o banco (roda só na primeira vez)
      # - ./docker/banco.sql:/docker-entrypoint-initdb.d/banco.sql
      - ../banco.sql:/docker-entrypoint-initdb.d/init.sql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: bauru_phpmyadmin
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "8080:80"

volumes:
  mysql_data:
